# Verify.Ulid

./: LICENSE  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Ulid.sln  Verify.Ulid.slnx  nuget.md
src/Tests/: ModuleInitializer.cs  Samples.NestedScrubbingDontScrub.verified.txt  Samples.Padded.verified.txt  Samples.Prefixed.verified.txt  Samples.String.verified.txt  Samples.StringDontScrub.verified.txt  Samples.Suffixed.verified.txt  Samples.TooLong.verified.txt  Samples.TooLongPadded.verified.txt  Samples.TooLongPrefixed.verified.txt  Samples.TooLongSuffixed.verified.txt  Samples.UlidScrubbing.verified.txt  Samples.cs  Tests.csproj
src/Verify.Ulid/: CounterContext.cs  GlobalUsings.cs  UlidConverter.cs  Verify.Ulid.csproj  VerifyUlid.cs
